HOST = localhost
PORT = 3000

MONGODB_URL = mongodb://localhost:27017/hello-world

ALLOWED_ORIGIN_PREFIX = http://localhost:

JWT_SECRET = ndsf38insdjNwhe834uirgid8bgjbfd834
ACCESS_TOKEN_EXPIRES_IN = 7d